# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc,g++,gfortran 4.3 release]
#      Operating system version:    [SLES 10 SP1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-m64-gcc43-nn
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by = 
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3500
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 4
hw_ncoresperchip= 4
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan
hw_other	= None

## SW config
sw_os        = SUSE Linux Enterprise Server 10 (x86_64) SP1, Kernel 2.6.16.46-0.12-smp
sw_file      = ext3
sw_state     = Runlevel 3 (Full multiuser with network)
sw_compiler  = gcc, g++ & gfortran 4.3.0 (for AMD64)
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing 
CXXOPTIMIZE  = -O2 -fno-strict-aliasing 
FOPTIMIZE    = -O2 -fno-strict-aliasing 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64 

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=amd64-m64-gcc43-nn=default:
# Last updated Thu Feb 27 11:22:13 2014
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=76e1a680e19674de2a213cf6c0453968

462.libquantum=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 09:45:10 2014
optmd5=df92b299f1326f856dd738d28b7a41cb
baggage=
compile_options=\
@eNq9kV1PgzAUhu/7K5reV6IxXpCxhC8nCrRxkKg3hCEsVWhNCyb+e1vYMjYz45VNk/a057x9+p5U\
cNyV73XD2hqKj54JrmygesmqvpADf2Wy+Kwla74cdImATxJqQ2tQ0towbm2rCmI9xb70QkAcrGno\
Fz7N9TYNQi9fQT0wuYK44QJP2rhsWakY38JpHKqKmN5cH8VRmj/t0uBCiUFW9RL4NvR9B81R0HhI\
vHtCMwcdcSGgsbXYbeyu1vruJyMCxBTTLEqil1CnnOEdlSh5zFwviqPseS42ou+eOpdhPoOAXh5O\
fPzNoj+6sxCbt7rq1dKItd3es4MNxqA4OHXtPz+uARI3u9OhZ/rQdmhiIrlp2axf308CwLw=
exemd5=2829bad5fc5fa7b67e99cdf30e1946f7

429.mcf=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 09:48:57 2014
optmd5=b49b0f5ad48d750d5e73813b67ed391d
baggage=
compile_options=\
@eNqtUU9PgzAUv/Mpmt6RaIwHMpZAwQ0F2owSo5eGISxVoKZlJn57C4QNMfNk08PL63u/f01Eazb5\
e1nxugTio+OiVbahOsmLjslj+8ol+ywlr74ceA0NhGNiA+uopLXnrXUoCmDqK6bVKwFMPyUBYohk\
ukz8wMs2QFdPbkJZSn3EyA5TrFv4BphVK8yRzMxrniveHsB4zjAsIne3YDorJY6yKNcGsgFCDpxr\
gUMTew+YUAf+EAYNrVuD3UfuJtVvv0UOE16QoC1Dp6mFamjgnoDQMA5fAj1wwcOARfCOul4YhfR5\
TjjYgUYUJo+LJP/K5EIcK7F/K4tOrfvlupnaZ999IpG/jOnfXGj02KVbFoVen1fdwJEQZ/0HzNL/\
BliFstg=
exemd5=05e065fca62e7d27d9ad6c3fccb2cd09

400.perlbench=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 11:26:14 2014
optmd5=00a6ea9d48f173b7ff932f5e2b177ca2
baggage=
compile_options=\
@eNq9UV1PgzAUfedXNH2vxMX4QMYSKHVDgTYbJNOXhiEsVaCGDxP/vQXGxmZm4os3fbi9vT33nHMD\
WaIifk8zkadAfjRClrWh1U0lkoZXbfkqKv6ZViL7MuEt1DD1mQH0tq70nSj1fZIApI4cv95IgJwN\
I5hjFqk0cIgdLVXCyNrjmK4JAADRGUBZKdEwBsW5iGtR7sEQJwDusfu7s7sbRFu+VcVDzGvZVkm6\
0LABMDbhlBnsi9R+pCw04RlNqCkVCvDBs5Yb9faTct9hkwCv+LHpqAFqtENmoeu7L0Q9XRHUgzC6\
Di3b9dzweTqp13bgca1jVAs1lT5d+P6bj3+wcC53b2nS1IsOMC9GY09edS56zqW1/22AIuFb4UqV\
7G4XeQEHXjTqdjtZ7Dc5n8/5
exemd5=e41630f90b118d836bb57e8618f017d5

403.gcc=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 11:28:21 2014
optmd5=0e66664cdbcb80804cf8a5c77a2b4124
baggage=
compile_options=\
@eNqtkMFPgzAUxu/8FU3vhWiMBzKWjIJbtdDGwUEvhCEsVWgNBRP/ewuEjM3Mk00Pzev7vve9X6wk\
avKPshJ1CdRnJ5TUrqW7VhRd1vbyTbTZV9mK6tuDN9DCLOIucHrdOgchnWNRAGSumqW2AijY8xBn\
mKfmGQehn24BIjYAALFbgCqp0GSP8lrkWsgjmM5JmFF+fwfms9Kqb4tybWEXYOzB5XQ4Fpn/yHji\
wbMo0DJJjdkD3Wz35u93rLHDD2O8y+YmYkOLDY48IRF5DU3pSuhRzNlzsvEJJcnLcsKYH1qUxE8X\
sP6CcGX/lTq8l0Wn14O4bubyadEBAQ0uufzbFsY92iS7jBJ/IFQ3cBrI0oH4AvcP2RWphw==
exemd5=4f5bf2844da5d403676c05a59ea9c7f3

445.gobmk=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 11:29:22 2014
optmd5=c5f5d67cb5e556b340a80d89d624febe
baggage=
compile_options=\
@eNqtUd9rgzAQfvevCHlPZWPsodSCprZmUxNWHWwvobW2ZNNk+GOw/36JYms7OhjsSMIlubvvvu9i\
JVG5ec/3osiB+miEkvXUqptKZA2vWrkTFf/MK7H/cuANtDCN2BTYbV3ZWyHtQ5YBpJcaUicKoMWa\
+Zhjlmo3XvheutJO4D77HNN4SVY8AIhMzO4PW8isaHe5uRx9ABC9BWgvFeqbQZtCbGohD6C3EwwP\
2f0dGGxWq7bK8rmFpwBjB457hd0j9R4oSxx41ji0NC9dbBm6q7X++0mii/D8GAf8GPRHVtCiBp8l\
JCKvvi5whWIHxehT4nokJMnLuJ+OLbRCEj9eDOI3ya6oNVPbtzxr6rlJLsrh+SSLESxcXKr4byx0\
9chNAh4Sz+hZlLAHpKmZz2g43zqSxAU=
exemd5=1945a5002321eb1635d4a85a61a78a2c

456.hmmer=base=amd64-m64-gcc43-nn=default:
# Last updated Fri Mar  7 11:30:14 2014
optmd5=9e3f3b89d358822bd9fef274abb6aa68
baggage=
compile_options=\
@eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4\
LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA\
Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC\
1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH\
ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
exemd5=b6a282367f71f7c19b5f9c2501830ce8

410.bwaves=base=amd64-m64-gcc43-nn=default:
# Last updated Tue Aug 19 03:00:56 2014
optmd5=33552f5b8e5c9e394f92d0532d816613
baggage=
compile_options=\
@eNqtkLFOwzAQhnc/xcm7iUAVQ9RUapy0MqSxRZMBligNTmUoNrIdJN6eJFC1QLv1Rp/vu/v+3Gjy\
Vr/KVu0kmHevjHYhct6qxle208/KVh/SqvYzwtcYUb4SIQSds8FG6WDbGuttrYE0QMx+/soA4TdA\
Wm3IN4nUO1U7pbcwdaazjZwhGsKCRvgfCo8dHt9xUUT4FxejfjcV5SKbL9d9L1mLlFb9A5AkT9K4\
XGLEh2FRsBV7SvsvZ84YSYI/FPOYZax4PIZVmbidYJSx/P6UKZx3gz8Q+Kmp2bzIxrsZHOpgNfhm\
yckkLiYzruDlEOhRml+fIpsK
exemd5=b59d5c713b81bb59cbe2b50800ad112d

