# Invocation command line:
# /usr/cpu2006/bin/runspec -c cpu2006.1.2.ic12.1rc1.linux64.avx.up.speed.17aug2011.cfg --define cores=4 --define THP_enabled -o all all
# output_root was not used for this run
############################################################################
############################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:       Intel Compiler 12.1
#      Operating system version:    64-Bit RedHat Enterprise Linux64 5.5
#      Hardware:                    Intel processors supporting AVX
#
############################################################################
# SPEC CPU2006 Intel Linux64 config file
# Aug 2011 Intel Compiler 12.1 for Linux64
############################################################################
action      = validate
tune        = base,peak
%define version 17aug2011
ext         = cpu2006.1.2.ic12.1rc1.linux64.avx.speed.%{version}
fail_build  = 1
PATHSEP     = /
check_md5=1
reportable=1
mean_anyway=1
sysinfo_program =

#flagsurl000=http://www.spec.org/cpu2006/flags/Intel-ic12.1-official-linux64.20111122.xml
#flagsurl001 = http://www.spec.org/cpu2006/flags/Supermicro-Platform-Settings-revA.20120625.xml
#%ifdef %{external}
#flagsurl2=Supermicro-Platform-Settings-revA.xml
#%endif

# Set some environment variables
preENV_LD_LIBRARY_PATH = $[top]/libs/32:$[top]/libs/64

preENV_OMP_NUM_THREADS = %{cores}
preENV_KMP_AFFINITY    = granularity=fine,scatter

#
# These are listed as benchmark-tuning-extension-machine
#

int=default=default=default:
CC=  icc  -m64
CXX= icpc -m64
OBJ = .o
SMARTHEAP32_DIR = /smartheap
SMARTHEAP64_DIR = /smartheap


fp=default=default=default:
CC=  icc   -m64
CXX= icpc  -m64
FC=  ifort -m64
OBJ = .o

####################################################################
# Compiler options
# for Nehalem use -xSSE4.2
# for processors prior to dunnington, replace -xSSE4.1 with -xSSSE3
####################################################################
default:
SSE          =  -xAVX
FASTNOSTATIC =  $(SSE) -ipo -O3 -no-prec-div
FAST =  $(SSE) -ipo -O3 -no-prec-div -static
################################################################
#
# portability & libraries
#
#################### Portability Flags and Notes ############################
default:
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default:
CPORTABILITY  = -DSPEC_CPU_LINUX_X64

403.gcc=default:
EXTRA_CFLAGS=      -Dalloca=_alloca

462.libquantum=default:
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

435.gromacs=default=default=default:
LDPORTABILITY = -nofor_main

436.cactusADM=default=default=default:
LDPORTABILITY = -nofor_main

454.calculix=default=default=default:
LDPORTABILITY = -nofor_main

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

################################################################
# Tuning Flags
################################################################


################################################################
# Base tuning default optimization
# Feedback directed optimization not allowed in baseline for CPU2006
# However there is no limit on the number of flags as long as the same
# flags are used in the same order for all benchmarks of a given language
################################################################
471.omnetpp,473.astar,483.xalancbmk=default:
EXTRA_LIBS=  -L$(SMARTHEAP64_DIR) -lsmartheap64
EXTRA_LDFLAGS= -Wl,-z,muldefs

int=base=default=default:
COPTIMIZE=   $(FASTNOSTATIC) -parallel -opt-prefetch -auto-p32
CXXOPTIMIZE= $(FASTNOSTATIC)           -opt-prefetch -auto-p32

fp=base=default=default:
FOPTIMIZE=    $(FAST) -parallel -opt-prefetch
COPTIMIZE=    $(FAST) -parallel -opt-prefetch -ansi-alias
CXXOPTIMIZE=  $(FAST)           -opt-prefetch -ansi-alias

################################################################
# Peak Tuning Flags int 2005 fast
################################################################
int=peak=default:
COPTIMIZE=       -auto-ilp32  -ansi-alias
CXXOPTIMIZE=     -ansi-alias
PASS1_CFLAGS     = -prof-gen
PASS2_CFLAGS     = $(FASTNOSTATIC) -prof-use
PASS1_CXXFLAGS   = -prof-gen
PASS2_CXXFLAGS   = $(FASTNOSTATIC) -prof-use
PASS1_LDCFLAGS   = -prof-gen
PASS2_LDCFLAGS   = $(FASTNOSTATIC) -prof-use
PASS1_LDCXXFLAGS = -prof-gen
PASS2_LDCXXFLAGS = $(FASTNOSTATIC) -prof-use

400.perlbench=peak=default:
CC= icc -m32
PORTABILITY=
CPORTABILITY  = -DSPEC_CPU_LINUX_IA32
COPTIMIZE= -opt-prefetch -ansi-alias

401.bzip2=peak=default:
COPTIMIZE= -auto-ilp32 -opt-prefetch -no-prec-div -ansi-alias

403.gcc=peak=default:
COPTIMIZE= $(FASTNOSTATIC) -inline-calloc -opt-malloc-options=3 -auto-ilp32
feedback=0

429.mcf=peak=default:
basepeak=yes

445.gobmk=peak=default:
CC= icc -m32
PORTABILITY=
COPTIMIZE=       -ansi-alias
PASS1_CFLAGS     = -prof-gen
PASS2_CFLAGS     = $(SSE) -prof-use
PASS1_LDCFLAGS   = -prof-gen
PASS2_LDCFLAGS   = $(SSE) -prof-use

456.hmmer=peak=default:
COPTIMIZE= $(FASTNOSTATIC)  -unroll2 -auto-ilp32  -ansi-alias
feedback=0

458.sjeng=peak=default:
COPTIMIZE= -unroll4

462.libquantum=peak=default:
basepeak=yes

464.h264ref=peak=default:
CC= icc -m32
PORTABILITY=
COPTIMIZE= -unroll2 -ansi-alias

471.omnetpp=peak=default:
CXX= icpc -m32
EXTRA_LIBS=  -L$(SMARTHEAP32_DIR) -lsmartheap
PORTABILITY=
CXXOPTIMIZE= -opt-ra-region-strategy=block -ansi-alias

473.astar=peak=default:
basepeak=yes

483.xalancbmk=peak=default:
CXX= icpc -m32
EXTRA_LIBS=  -L$(SMARTHEAP32_DIR) -lsmartheap
PORTABILITY=
CXXOPTIMIZE= $(FASTNOSTATIC)   -opt-prefetch -ansi-alias
feedback=no

################################################################
# Peak Tuning Flags for FP
################################################################
fp=peak=default:
COPTIMIZE=       -auto-ilp32 -ansi-alias
CXXOPTIMIZE=     -auto-ilp32 -ansi-alias
PASS1_CFLAGS =   -prof-gen
PASS2_CFLAGS =   $(FASTNOSTATIC) -prof-use
PASS1_CXXFLAGS = -prof-gen
PASS2_CXXFLAGS = $(FASTNOSTATIC) -prof-use
PASS1_FFLAGS =   -prof-gen
PASS2_FFLAGS =   $(FASTNOSTATIC) -prof-use
PASS1_LDFLAGS =  -prof-gen
PASS2_LDFLAGS =  $(FASTNOSTATIC) -prof-use

410.bwaves=peak=default:
OPTIMIZE=    $(FASTNOSTATIC) -opt-prefetch -parallel -static
feedback=0

416.gamess=peak=default:
OPTIMIZE= -unroll2 -inline-level=0 -scalar-rep- -static

433.milc=peak=default:
OPTIMIZE= -static

434.zeusmp=peak=default:
basepeak=yes

435.gromacs=peak=default:
basepeak=yes

436.cactusADM=peak=default:
basepeak=yes

437.leslie3d=peak=default:
basepeak=yes

444.namd=peak=default:
OPTIMIZE= -fno-alias
CXXOPTIMIZE= -fno-alias -auto-ilp32

447.dealII=peak=default:
basepeak=yes

450.soplex=peak=default:
basepeak=yes

453.povray=peak=default:
CXXOPTIMIZE= -unroll4 -ansi-alias

454.calculix=peak=default:
OPTIMIZE= $(FASTNOSTATIC)
feedback=0

459.GemsFDTD=peak=default:
OPTIMIZE= -unroll2 -inline-level=0  -opt-prefetch -parallel

465.tonto=peak=default:
OPTIMIZE=  -inline-calloc -opt-malloc-options=3 -auto -unroll4

470.lbm=peak=default:
basepeak=yes

481.wrf=peak=default:
basepeak=yes

482.sphinx3=peak=default:
OPTIMIZE= $(FASTNOSTATIC)
COPTIMIZE= -unroll2 -ansi-alias -parallel
feedback=no

#################################################################
# (Edit this to match your system)
#################################################################

default=default=default=default:
license_num      = 001176
test_sponsor     = Supermicro
hw_avail         = Apr-2012
sw_avail         = Dec-2011
tester           = Supermicro
hw_cpu_name      = Intel Core i7-3770
hw_cpu_char      = Intel Turbo Boost Technology up to 3.90 GHz
hw_cpu_mhz       = 3400
hw_disk          = 1 x 120 GB OCZ SSD
hw_fpu           = Integrated
hw_memory        = 16 GB (4 x 4 GB 2Rx8 PC3-14900U-13)
hw_model000      = Supermicro C7P67 motherboard (Intel Core i7-3770,
hw_model001 = 3.40 GHz)
hw_ncpuorder     = 1 chip
hw_ncores        = 4
hw_nchips        = 1
hw_ncoresperchip = 4
hw_nthreadspercore = 2
hw_other         = None
hw_pcache        = 32 KB I + 32 KB D on chip per core
hw_scache        = 256 KB I+D on chip per core
hw_tcache        = 8 MB I+D on chip per chip
hw_ocache        = None
hw_vendor        = Supermicro
prepared_by      = Supermicro
sw_file          = ext4
sw_os000         = Red Hat Enterprise Linux Server Release 6.2,
sw_os001         = Kernel 2.6.32-220.el6.x86_64
sw_state         = Run level 3 (multi-user)
notes_025        = Binaries compiled on a system with 1x Core i7-860 CPU + 8GB
notes_030        = memory using RHEL5.5
notes_os_000     = Stack size set to unlimited using "ulimit -s unlimited"
notes_os_005 = Transparent Huge Pages enabled with:
notes_os_010 = echo always > /sys/kernel/mm/redhat_transparent_hugepage/enabled

int=default=default=default:
sw_compiler000   = C/C++: Version 12.1.0.225 of Intel C++ Studio XE
sw_compiler001   = for Linux
sw_base_ptrsize  = 32/64-bit
sw_peak_ptrsize  = 32/64-bit
sw_other         = Microquill SmartHeap V9.01

default:
%ifdef %{THP_enabled}
%endif

%ifdef %{THP_disabled}
notes_200        = Transparent Huge Pages disabled with:
notes_201        = echo never  > /sys/kernel/mm/redhat_transparent_hugepage/enabled
%endif

%ifdef %{drop_caches}
notes_202        = Filesystem page cache cleared with:
notes_203        = echo 1>       /proc/sys/vm/drop_caches
%endif

%ifdef %{invoke_with_interleave}
notes_204        = runspec command invoked through numactl i.e.:
notes_205        = numactl --interleave=all runspec <etc>
%endif

fp=default=default=default:
sw_compiler001   = C/C++: Version 12.1.0.225 of Intel C++ Studio XE
sw_compiler002   = for Linux;
sw_compiler004   = Fortran: Version 12.1.0.225 of Intel Fortran
sw_compiler005   = Studio XE for Linux
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = 32/64-bit




# The following section was added automatically, and contains settings that
# did not appear in the original configuration file, but were added to the
# raw file after the run.
default:
notes_000 =Environment variables set by runspec before the start of the run:
notes_005 =KMP_AFFINITY = "granularity=fine,scatter"
notes_010 =LD_LIBRARY_PATH = "/usr/cpu2006/libs/32:/usr/cpu2006/libs/64"
notes_015 =OMP_NUM_THREADS = "4"
notes_020 =
notes_plat_000 = As tested, the system used a Supermicro CSE-732D2-500B chassis.
notes_plat_005 = The chassis is configured with a PWS-502-PQ power supply, 1 SNK-P0046A4 heatsink,
notes_plat_010 = as well as 1 FAN-0124L4 front cooling fan and 1 FAN-0124L4 rear exhaust fan.
notes_plat_015 = BIOS configuration:
notes_plat_020 = Memory Timing Selection = Manual
notes_plat_025 = Memory Frequency = Force DDR-1866MHz
